<!DOCTYPE html>
<html>
<head>
	<title>Thanks for playing</title>
	<style>
		body {
			background-color: black;
			margin: 0;
			padding: 0;
		}
		video {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
		}
		.top-nav-bar {
  background-color: rgba(255, 255, 255, 0.5);
  overflow: hidden;
  position: fixed; /* Fixed positioning */
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensure it stays on top */
}

.top-nav-bar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.top-nav-bar a:hover {
  background-color: #ddd;
  color: rgb(255, 255, 255);
}
	</style>
    <div class="top-nav-bar">
        <a href="/index.html"><img src="/res/home.png"></a>
            <a href="/GTA Radio/index.html"><img src="/res/gtaradio.png"></a>
            <a href="/Hatch/index.html"><img src="/res/hatch.png"></a>
            <a href="/GTA TV/index.html"><img src="/res/gtatv.png"></a>
            <a href="/f1/index.html"><img src="/res/f1.png"></a>
            <a href="/python/index.html"><img src="/res/python.png"></a>
    </div>
</head>
<body>
	<video id="my-video" autoplay loop>
		<source src="/Hatch/assets/orientation.mp4" type="video/mp4">
	</video>
	<script>
		var video = document.getElementById("my-video");
		video.addEventListener("ended", function() {
			video.play();
		});
	</script>
</body>
</html>
